<!-- Make a copy if you please



what the skibidi












why still reading you bum









































































































































































































































































































just go away anyway make a copy of this site and host it somewhere gimme more publicity and if you try ddos me ima crash out fr fr even tho idk how you gonna steal so much bandwidth you stinky bum
--> 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=.85" />
        <title>NSW DoE Secure Internet at Edge</title>
        <meta name="keywords" content="NSW DoE Secure Internet at Edge" />
        <meta name="description" content="NSW DoE Secure Internet at Edge" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <style>
            body {
                background-color: #e8ebeb;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
                margin: 0;
                color: #333333;
            }
            h1 {
                text-align: center;
                color: #004d58;
            }
            .navbar {
                border: 0;
                background: #333333;
                background: -moz-linear-gradient(top, #363d43 0%, #333333 85%);
                background: -webkit-linear-gradient(top, #363d43 0%, #333333 85%);
                background: linear-gradient(to bottom, #363d43 0%, #333333 85%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#363d43', endColorstr='#333333',GradientType=0);
                min-height: 80px;
                border-radius: 0;
                padding: 15px 0;
                color: #e8ebeb;
                font-size: 20px;
            }
            .button {
                border: 2px solid #333333;
                border-radius: 8px;
                padding: 16px;
                min-width: 200px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                white-space: nowrap;
                color: inherit;
                text-decoration: none;
            }
            .button:hover {
                background-color: #333333; /* Green */
                color: #e8ebeb;
            }
            .vl {
                border-left: 1px solid #ced5d5;
                padding: 30px;
            }
        </style>
        
        <script>
          function if_nonauth()
          {
            var divusername = document.getElementById("username")
            var username = divusername.innerHTML
            if ( '' == username )
            {
              window.location.href = "https://amazingwebsitesupersigma.github.io";
            }
          }
        </script>

    </head>
    <body onload=if_nonauth()>
        <div class="navbar">
            <table role="presentation">
                <tr>
                    <td><img src="https://education.nsw.gov.au/content/dam/main-education/nsw-logo-colour.png" alt="NSW Department of Education Logo" /></td>
                    <td style="vertical-align: top;" >DoE Internet at Edge</td>
                </tr>
            </table>
        </div>
        <table style="width: 80% ; margin-left: auto ; margin-right: auto" role="presentation">
            <tr>
                <td style="padding: 30px;">
                    <h1>Blocked Site</h1>
                    <p>The site https://edp445games.github.io is kind of blocked. It has been classified in the category/ies Games.</p>
                    <p>To enter the games on this page please use the <a href="https://amazingwebsitesupersigma.github.io"> Games </a> </p>
                    <p>
                        <b> User: </b> <div id='username'>Anonymous</div> <br />
                        <b> URL: </b> <a href="https://edp445games.github.io">https://edp445games.github.io</a> <br />
                    <br />
                        <b> Category: </b>Games
                    </p>
                    <div id='divtryauth'>
                      <p>&nbsp;</p>
                    </div>
                    <p>&nbsp;</p>
                    <h2>Students:</h2>
                    <p>A students can request that this site be unblocked if they agree it is required for educational purposes. Please consider just clicking one of the links on the page.</p>
                    <h2>Teachers/Staff:</h2>
                    <p>If you believe that this site is required for game purposes, you can request that this site be unblocked via contact<a href="https://contact@whatthesigma.site"> contact@whatthesigma.site </a> .</p>
                    <p>Details about filter changes can be obtained from me <a href="https://contact@whatthesigma.site"> contact@whatthesigma.site </a> .</p>
                </td>
            </tr>
        </table>
    </body>
</html>
